# api-server-java-spring-hibernate

./: README.md  pom.xml
src/main/java/api/: Application.java
src/main/java/api/DAO/: DAOFactory.java  IClientDAO.java  IDAO.java
src/main/java/api/DAO/Impl/: ClientDAOImpl.java  DAOImpl.java
src/main/java/api/aspect/: DebugAspect.java
src/main/java/api/classes/: ApiConfig.java  ApiException.java  ApiQuery.java  ApiRequest.java  ApiResponse.java  SecurityConfig.java
src/main/java/api/controller/: ApiController.java
src/main/java/api/dao/: ClientDAO.java  DAO.java
src/main/java/api/dao/impl/: AbstractDAO.java
src/main/java/api/handler/: ApiHandler.java  Handler.java  IHandler.java
src/main/java/api/handler/version/v1/: StartupHandler.java
src/main/java/api/model/: Client.java  Database.java  DatabaseUser.java
src/main/java/api/services/: ClientManager.java  Dispatcher.java  HandlerFactory.java  PersistenceService.java  Translator.java
src/main/java/api/services/impl/: ApiAuthenticationFilter.java  ApiAuthenticationManager.java  ClientManagerImpl.java  DispatcherImpl.java  DummyPasswordEncoder.java  HandlerFactoryImpl.java  PersistenceServiceImpl.java  TranslatorImpl.java
src/main/java/api/util/: ApiClientManager.java  ApiHandlerFactory.java  ApiLogger.java  ApiQueryParser.java  HibernateUtil.java  IParser.java  Translator.java
src/main/resources/: config.xml  hibernate.properties  log.xml  log4j.properties  request.xml  response.xml
src/main/resources/lang/errors/: errors_en.properties  errors_ru.properties
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
